.container {
    max-width: 850px;
    margin: auto;
}

.widget-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.widget-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.widget-medium {
    width: 100%;
    height: 260px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.scrollable {
    overflow-y: auto;
    max-height: 200px;
    width: 100%;
}


.widget-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.widget-small img {
    width: 70px;
    height: auto;
    margin-bottom: 15px; 
}

.widget-small p {
    font-size: 18px; 
}

.widget-box h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 12px;
}

.widget-box img {
    width: 30px;
    height: 30px;
}

.hourly-container, .daily-container {
    width: 100%;
    text-align: center;
}

.hourly-list, .daily-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    max-height: 180px;
    width: 100%;
}

.hourly-row, .daily-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 6px 0;
    background: #f5f5f5;
    border-radius: 8px;
    margin: 3px 0;
    text-align: center;
}

.hourly-row img, .daily-row img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.hourly-row span, .daily-row span {
    flex: 1;
    font-size: 14px;
    text-align: center;
}
