.widget-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.widget-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.widget-medium {
    width: 100%;
    height: auto; 
    min-height: 260px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.widget-small {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.widget-box img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.empty-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
}


.widget {
    background: #ddd;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #ccc;
    font-size: 24px;
    font-weight: bold;
}

.widget:hover {
    background: #ccc;
}

.large {
    grid-column: span 2;
    height: 100px;
}

.small {
    grid-column: span 1;
    height: 80px;
}

.wide {
    grid-column: span 2;
    height: 60px;
}
.location ul li img.sunset {
    width: 20px; 
    height: auto; 
    vertical-align: middle; 
    margin-left: 5px;
}
